.field {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  span {
    font-size: 14px;;
    line-height: 22px;
  }
  span:last-child {
    margin-left: 8px;
    color: #999;
  }
}