.side {
  height: 100%;
  overflow: auto;
  position: fixed;
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
  }
  &::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.25);
    transition: color 0.2s ease;
  }
  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0;
  }
  a {
    color: #dcdcdc;
    display: block;
    padding: 8px 10px 8px 15px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    > svg {
      fill: #888;
    }
    &:hover {
      text-decoration: underline;
      color: #eaeaea;
      background-color: #202020;
    }
    &:global(.active) {
      text-decoration: underline;
      background: #ffffff1c;
    }
  }
}

.logo {
  padding: 18px 0 20px 0;
  margin-bottom: 6px;
  color: #fff;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  sup {
    color: #6f6f6f;
    margin-left: 5px;
    margin-top: -5px;
    position: absolute;
  }
}

.menus {
  padding: 10px;
  .divider {
    color: #9e9e9e;
    padding: 5px 10px 5px 15px;
  }
}
