{
  "name": "@examples/basejs",
  "version": "5.2.35",
  "description": "Use Rematch & TypeScript for the project.",
  "private": true,
  "scripts": {
    "start": "kkt start",
    "build": "kkt build",
    "lint": "eslint \"{src,}/**/*.{ts,tsx,js,jsx}\"",
    "lint:fix": "yarn lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/uiw-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@uiw-admin/authorized": "5.2.35",
    "@uiw-admin/basic-layouts": "5.2.35",
    "@uiw-admin/components": "5.2.35",
    "@uiw-admin/document-title": "5.2.35",
    "@uiw-admin/exceptions": "5.2.35",
    "@uiw-admin/layout-tabs": "5.2.35",
    "@uiw-admin/models": "5.2.35",
    "@uiw-admin/router-control": "5.2.35",
    "@uiw-admin/user-login": "5.2.35",
    "@uiw-admin/utils": "5.2.35",
    "@uiw/reset.css": "~1.0.5",
    "axios": "~0.24.0",
    "classnames": "~2.3.1",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "react-redux": "~7.2.6",
    "react-router-dom": "^6.2.1",
    "swr": "^1.1.2",
    "uiw": "^4.15.0"
  },
  "devDependencies": {
    "@types/react": "~17.0.39",
    "@types/react-dom": "~17.0.11",
    "@types/react-redux": "~7.1.22",
    "@uiw-admin/config": "5.2.35",
    "kkt": "^7.1.5",
    "lint-staged": "~12.3.4",
    "prettier": "~2.5.1",
    "yorkie": "~2.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{js,jsx,ts,tsx,less,md,json}": [
      "prettier --write"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "uiw-admin"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
