{
  "name": "@examples/base",
  "version": "6.1.1",
  "description": "Use Rematch & TypeScript for the project.",
  "private": true,
  "scripts": {
    "start": "kktp start",
    "build": "kktp build",
    "doc": "kktp doc --entry=./build --local",
    "test": "kktp test --env=jsdom",
    "coverage": "kktp test --env=jsdom --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/uiw-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@babel/runtime": ">=7.21.0",
    "@swc-node/core": ">=1.10.1",
    "@swc-node/register": ">=1.6.1",
    "@swc/core": ">=1.3.55"
  },
  "dependencies": {
    "@kkt/pro": "^1.0.10",
    "@uiw-admin/authorized": "6.1.1",
    "@uiw-admin/basic-layouts": "6.1.1",
    "@uiw-admin/components": "6.1.1",
    "@uiw-admin/config": "6.1.1",
    "@uiw-admin/document-title": "6.1.1",
    "@uiw-admin/exceptions": "6.1.1",
    "@uiw-admin/layout-tabs": "6.1.1",
    "@uiw-admin/router-control": "6.1.1",
    "@uiw-admin/user-login": "6.1.1",
    "@uiw-admin/utils": "6.1.1",
    "@uiw/reset.css": "~1.0.5",
    "axios": "^0.27.0",
    "classnames": "~2.3.1",
    "styled-components": "^5.3.5",
    "swr": "2.1.0",
    "uiw": "^5.0.0-bate-5"
  },
  "devDependencies": {
    "lint-staged": "~12.5.0",
    "pirates": "~4.0.5",
    "prettier": "^2.7.0",
    "yorkie": "~2.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{js,jsx,ts,tsx,less,md,json}": [
      "prettier --write"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "uiw-admin"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
