{
  "name": "@examples/base",
  "version": "5.0.8",
  "description": "Use Rematch & TypeScript for the project.",
  "private": true,
  "scripts": {
    "start": "kkt start",
    "build": "kkt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/uiw-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "7.16.5",
    "@uiw-admin/authorized": "5.0.8",
    "@uiw-admin/basic-layouts": "5.0.8",
    "@uiw-admin/components": "5.0.8",
    "@uiw-admin/document-title": "5.0.8",
    "@uiw-admin/exceptions": "5.0.8",
    "@uiw-admin/layout-tabs": "5.0.8",
    "@uiw-admin/models": "5.0.8",
    "@uiw-admin/router-control": "5.0.8",
    "@uiw-admin/user-login": "5.0.8",
    "@uiw-admin/utils": "5.0.8",
    "@uiw/reset.css": "1.0.5",
    "axios": "0.24.0",
    "classnames": "2.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.6",
    "react-router-dom": "6.2.1",
    "swr": "^1.1.2",
    "uiw": "4.9.10"
  },
  "devDependencies": {
    "@kkt/less-modules": "7.0.6",
    "@kkt/raw-modules": "7.0.6",
    "@kkt/scope-plugin-options": "7.0.6",
    "@types/classnames": "2.3.1",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@types/react-redux": "7.1.21",
    "@uiw-admin/config": "5.0.8",
    "@uiw-admin/plugins": "5.0.8",
    "ajv": "8.9.0",
    "kkt": "7.0.6"
  },
  "resolutions": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
